# moRoom-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/moroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moroom/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BaseApplication.java  CheckedTextViewAdapter.java  CheckedTextViewData.java  Contents.java  ContentsAdapter.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  MoveToLogin.java  MyReviewActivity.java  SaveReviewWithLatLng.java  SearchActivity.java  SearchedActivity.java  SignUpActivity.java  SignupActivity.java  User.java  UserAccount.java  WriteActivity.java  WrittenReviewData.java
app/src/main/java/com/example/capstone/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/capstone/data/model/: LoggedInUser.java
app/src/main/java/com/example/capstone/navui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/capstone/navui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/capstone/navui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/capstone/navui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/capstone/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/capstone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/capstone/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModelFactory.java
app/src/main/java/com/example/capstone/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/moroom/: BaseApplication.java  CheckedTextViewAdapter.java  CheckedTextViewData.java  Contents.java  ContentsAdapter.java  LoginActivity.java  MainActivity.java  MoveToLogin.java  MyReviewActivity.java  SaveReviewWithLatLng.java  SearchActivity.java  SearchedActivity.java  SignupActivity.java  UserAccount.java  WriteActivity.java  WrittenReviewData.java
app/src/main/java/com/example/moroom/navui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/moroom/navui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/moroom/navui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/moroom/android/: BaseApplication.java  BestReviewAdapter.kt  BestReviewViewModel.kt  BindingAdapter.kt  CheckedTextViewAdapter.java  CheckedTextViewData.java  Contents.java  ContentsAdapter.java  ContentsAdapter.kt  LoginActivity.java  MainActivity.java  MoveToLogin.java  MyReviewActivity.java  ResultActivity.java  Review.java  ReviewAdapter.kt  SaveReviewWithLatLng.java  SearchActivity.java  SearchedActivity.java  SignupActivity.java  UserAccount.java  WriteActivity.java  WrittenReviewData.java
app/src/main/java/com/moroom/android/base/: BaseApplication.java
app/src/main/java/com/moroom/android/data/: BestReviewRepository.kt
app/src/main/java/com/moroom/android/data/firebase/: SaveReviewWithLatLng.java
app/src/main/java/com/moroom/android/data/local/: BestReview.kt
app/src/main/java/com/moroom/android/data/model/: CheckItem.java  CheckedTextViewData.java  LocationData.kt  Review.java  Review.kt  UserAccount.java  WrittenReviewData.java
app/src/main/java/com/moroom/android/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BestReviewRepository.kt  CheckItemRepositoryImpl.kt  CoordinatesRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/moroom/android/di/: DataModule.kt  FirebaseModule.kt  LocalDBModule.kt  RepositoryModule.kt
app/src/main/java/com/moroom/android/domain/model/: WrittenReview.kt
app/src/main/java/com/moroom/android/domain/repository/: AccountRepository.kt  AuthRepository.kt  CheckItemRepository.kt  CoordinatesRepository.kt  ReviewRepository.kt
app/src/main/java/com/moroom/android/navui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/moroom/android/navui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/moroom/android/navui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/moroom/android/presentation/adapter/: BindingAdapter.kt
app/src/main/java/com/moroom/android/presentation/login/: LoginActivity.kt  LoginViewModel.kt  MoveToLogin.java
app/src/main/java/com/moroom/android/ui/: LoginActivity.java  MainActivity.java  ResultActivity.java  SearchActivity.java  SignupActivity.java  WriteActivity.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_edit_24.xml  baseline_location_on_test_24.xml  border_et_dashboard.xml  border_et_home.xml  border_image.xml  border_layout.xml  border_recycler_item.xml  button_style_1.xml  edit_text_border.xml  edit_text_style_1.xml  fab_baseline.xml  ic_home_black_24dp.xml  ic_profile_black_24dp.xml  location_on_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_move_to_login.xml  activity_my_review.xml  activity_result.xml  activity_search.xml  activity_searched.xml  activity_sign_up.xml  activity_write.xml  custom_callout_ballon.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  list_best_review_item.xml  list_checked_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  floor_array.xml  rent_type_array.xml  strings.xml  themes.xml  year_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moroom/: ExampleUnitTest.java
app/src/test/java/com/moroom/android/: ExampleUnitTest.java
(+184 files in other folders)
