// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id("org.jetbrains.kotlin.android") version '2.0.0' apply false
    id("org.jetbrains.kotlin.plugin.compose") version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}


// 최신 안드로이드 스튜디오 버전인 Arctic Fox(2020.3.1) 이후 버전은 라이브러리 추가를 위해 allprojects { } 코드 사용 시 에러가 발생함
// allprojects에 작성할 내용을 settings.gradle 파일에 작성
