pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// allprojects 여기에 작성
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://devrepo.kakao.com/nexus/repository/kakaomap-releases/" }
    }
}
rootProject.name = "moroom"
include ':app'
