<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/linear_top"
        app:stickyFooter="@id/linear_bottom">

        <RelativeLayout
            android:id="@+id/relative_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_top_child1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="imageBack"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"
                        android:background="@android:color/transparent"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="48dp"
                        android:hint="주소를 검색해주세요"
                        android:importantForAutofill="no"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        tools:ignore="TextFields"
                        android:background="@drawable/border_et_home" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_addressTitle"
                android:layout_below="@id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:text="주소 제목"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_addressTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/stripBannerImage"
                android:layout_below="@id/searchedRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="stripBannerIamge"
                android:src="@drawable/strip_banner" />

            <LinearLayout
                android:id="@+id/linear_footerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stripBannerImage"
                android:paddingVertical="8dp"
                android:background="@color/backgroundColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ⓒ 2023 moRoom All right reserverd \n 서비스 내 콘텐츠 저작권은 moRoom에게 있으며 \n 모든 콘텐츠의 무단 복제, 수집배포 등의 행위를 엄격히 금합니다." />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_below="@+id/linear_footerMessage"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blur"
                android:contentDescription="ReviewBlur"
                android:visibility="gone" />


            <TextView
                android:id="@+id/pleaseMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="잠깐!"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pleaseMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pleaseMessage1"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="후기를 작성하고 마음껏 볼 수 있어요"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pleaseMessage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_top"
                android:layout_marginTop="240dp"
                android:layout_centerInParent="true"
                android:text="아직 후기가 없어요\n\n일등으로 후기를 작성해주시겠어요?"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/moveToWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pleaseMessage2"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style_1"
                android:text="후기 작성하러 가기"
                android:visibility="gone" />

        </RelativeLayout>

    </com.amar.library.ui.StickyScrollView>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/img_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home_black_24dp"
            android:background="@color/white"
            android:contentDescription="imageHome"/>

        <ImageButton
            android:id="@+id/img_dash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="88dp"
            android:src="@drawable/location_on_24dp"
            android:background="@color/white"
            android:contentDescription="imageDash"/>

        <ImageButton
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile_black_24dp"
            android:background="@color/white"
            android:contentDescription="imageProfile"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/sky"
        android:contentDescription="후기 작성"
        android:src="@drawable/fab_baseline"
        app:borderWidth="0dp"
        app:tint="@color/white" />

</RelativeLayout>