<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/et_address">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="21dp"
                android:hint="주소를 검색해주세요"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TextFields"
                android:background="@drawable/border_et_home" />

            <TextView
                android:id="@+id/tv_addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_centerHorizontal="true"
                android:text="주소 제목"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_addressTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/stripBannerImage"
                android:layout_below="@id/searchedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="stripBannerIamge"
                android:src="@drawable/strip_banner" />

            <ImageView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blur"
                android:contentDescription="ReviewBlur"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pleaseMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="잠깐!"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pleaseMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pleaseMessage1"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="후기를 작성하고 마음껏 볼 수 있어요"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pleaseMessage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="아직 후기가 없어요\n\n일등으로 후기를 작성해주시겠어요?"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/moveToWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pleaseMessage2"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style_1"
                android:text="후기 작성하러 가기"
                android:visibility="gone" />

        </RelativeLayout>

    </com.amar.library.ui.StickyScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/sky"
        android:contentDescription="후기 작성"
        android:src="@drawable/fab_baseline"
        app:borderWidth="0dp"
        app:tint="@color/white" />

</RelativeLayout>