<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/linear_stickyTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="352dp"
                android:layout_height="198dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:contentDescription="mainImage">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_image"
                    android:contentDescription="mainIamge"
                    android:src="@drawable/cju" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContainer"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="어떤 집을 찾으시나요?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_stickyTop"
                android:layout_below="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="주소를 검색해주세요"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    tools:ignore="TextFields"
                    android:background="@drawable/border_et_home" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_stickyTop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="30dp"
                android:text="#원룸  #오피스텔  #기숙사"
                android:textColor="#4C73FF"
                />


            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best! 후기  👍"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/tv_tag"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_below="@id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:nestedScrollingEnabled="false" />


            <LinearLayout
                android:id="@+id/linear_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/homeRecyclerView"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:text="기숙사 후기  👀"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/linear_uam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="8dp"
                    android:background="@drawable/border_recycler_item">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dormitory"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우암마을"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text=">"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보러가기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_yeJi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="8dp"
                    android:background="@drawable/border_recycler_item">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dormitory"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예지관"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text=">"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보러가기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_gukJe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="8dp"
                    android:background="@drawable/border_recycler_item">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dormitory"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="국제학사"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text=">"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보러가기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_jinWon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="8dp"
                    android:background="@drawable/border_recycler_item">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dormitory"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="진원관"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text=">"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보러가기" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>


    </com.amar.library.ui.StickyScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/sky"
        android:contentDescription="후기 작성"
        android:src="@drawable/fab_baseline"
        app:borderWidth="0dp"
        app:tint="@color/white" />

</RelativeLayout>
